{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "astro.amia.work",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],
  "name": "astro",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
}
